# Telusko-Springboot-Microservices

./: .gitignore
APIGateWay/: Readme.md  pom.xml
AdminServer/: pom.xml
BooksWebApp/: Readme.md  pom.xml
CloudConfigServer/: pom.xml
EurekaServer/: pom.xml
FormDataWebApp/: pom.xml
HibenateDataRetirevalHQL/: .project
HibernateLOBs/: new.txt
HibernateUpdateDeleteUsingHQL/: .project  pom.xml
JUnitTesting01/: .project  pom.xml
JUnitTesting02/: .project
JacksonApi1/: pom.xml
JacksonApi1/json/: JsonFile.json
Log4J/: pom.xml
MasterCCSTest/: pom.xml
MicroService02/: pom.xml
MicroService2/: pom.xml
QueryParam/: pom.xml
RedisSpringBootApp/: pom.xml
RestApiActuaters/: pom.xml
RestApiAppProfile/: pom.xml
RestApiAppXML/: pom.xml
SpringAOPApplication/: pom.xml
SpringBatchProcessing/: pom.xml
SpringBootLogging/: pom.xml
SpringBootLogging/logger/: log.txt
SpringCRMWebApp/: pom.xml
SpringCore1/src/main/: LaunchApp.java
SpringCore6/: pom.xml
SpringCoreII/: .project  pom.xml
SpringCoreII/src/main/java/main/: LaunchApp.java  Master.java
SpringCoreII/src/main/java/service/: SpringBoot.java
SpringCoreII/src/main/resources/: applicationconfig.xml
SpringDataJPA6/: pom.xml
SpringDataJdbc/: pom.xml
SpringDataMongoDB/: pom.xml
SpringHateo/: pom.xml
SpringSecurity01/: pom.xml
SpringSecurity2/: pom.xml
SpringSecurity3/: pom.xml
SpringSecurity4/: pom.xml
SpringWebApp2/: pom.xml
Springboot3/: pom.xml
TicketBookingApp/: pom.xml
TicketBookingWebApp/: pom.xml
TouristManagementApi/: pom.xml
spring-boot/: pom.xml
(+344 files in other folders)
