spring.application.name=APIGateWay
server.port=8998

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Way 2

# -------- Route 1 --------
#spring.cloud.gateway.mvc.routes[0].id=microservice01
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8583
#spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/msg-m1

# -------- Route 2 --------
#spring.cloud.gateway.mvc.routes[1].id=microservice02
#spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8482
#spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/msg-m2
