spring.application.name=MicroService02

spring.boot.admin.client.url=http://localhost:1414/

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411

server.port=8482