spring.application.name=TicketBookingApp
server.servlet.context-path=/TicketBookingApp
server.port= 8484

spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
