spring.application.name=SpringCRMWebApp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/SpringCRM
server.port= 8484



#DataSource ConFig
spring.datasource.url = jdbc:mysql://localhost:3306/springRest
spring.datasource.username =root
spring.datasource.password =root


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
