spring.application.name=SpringSecurity01
#spring.security.user.name=atharv
#spring.security.user.password=master@3004
server.port=8080 
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username =root
spring.datasource.password =root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
