spring.application.name=RestApiApp1


logging.level.com.master.RestApiApp1.rest==debug
#logging.level.root==trace


logging.pattern.console=%d - %c - [%M] - [%p] - %m - %n


logging.file.name=logger/log.txt
logging.pattern.file=%d - %c - [%M] - [%p] - %m - %n