spring.application.name=SpringSecurity01
#spring.security.user.name=atharv
#spring.security.user.password=master@3004

spring.datasource.url = jdbc:mysql://localhost:3306/springRest
spring.datasource.username =root
spring.datasource.password =root


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
