spring.application.name=SpringSecurity3


spring.security.oauth2.client.registration.google.client-id=481587257835-5fhcbi0vjk45puc38igdedmacoa4bgcg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lioRoFZ0WROJbLUx
spring.security.oauth2.client.registration.github.client-secret=99df23c0c467f2cb8b285fa70f07bf6803e5727e