spring.application.name=TouristManagementApi

server.servlet.context-path=/TouristManagementApi
server.port= 8484

spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
